PORT=5000
MONGO_URI=mongodb+srv://creazyhans_db_user:x0Q4nMDCEzmlaji4@cluster0.jvng851.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# --- Cloudinary (si lo usas) ---
CLOUDINARY_CLOUD_NAME=dcyinb0ti
CLOUDINARY_API_KEY=528354122534853
CLOUDINARY_API_SECRET=CQ53vJ3HB0l4J_wITViJAe5f7IE

# --- Autenticación ---
JWT_SECRET=unasecuenciadetextomuylargaysecreta123
ADMIN_EMAIL=admin@yatusabe.com
ADMIN_PASSWORD=VIVIclark2004@